NEXTAUTH_SECRET=chaiaurcode
MONGODB_URI=mongodb+srv://pranshu6sept:12345@cluster0.nucbpxs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY="re_L5Mzkh6Y_Br43Ku4mVBP5atTpyJauafmv"
OPENAI_API_KEY=